# Use C-a instead of C-b
set -g prefix C-a

# C-a C-a for last window, from screen
bind-key C-a last-window

# Start from 1, since I will be using the numbers at the top of the keyboard
set -g base-index 1

# Splitting with - and |
unbind %
bind | split-window -h
bind - split-window -v

# Highlight active window
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red

# Set status bar
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(cut -d" " -f1-3 /proc/loadavg)'

# Automatically set window title
setw -g automatic-rename

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim motion keys while in copy mode
setw -g mode-keys vi
