# See http://buddylindsey.com/getting-started-with-and-understanding-upstart-scripts-on-ubuntu/

description "Launches redshift"

start on run level [23]
stop on run level [!2345]

env USER=matthew
env PID_FILE=/var/run/redshift.pid
env REDSHIFT_EXE=/usr/bin/redshift
env DISPLAY=:0
env LOCATION=51.32:0.5

script
    start-stop-daemon         \
        --start               \
        --make-pidfile        \
        --pidfile ${PID_FILE} \
        --chuid ${USER}       \
        --exec ${REDSHIFT_EXE} -- -l ${LOCATION}
end script

# vim: set ai et sw=4 syntax=upstart :
