# Initial config from: http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/

# First, lets make it like screen (eugh). Kinda dirty, but the ctrl-b binding is just dumb.
# It is too much of a contortion for something that is used that often
set -g prefix C-a

# This first part makes the two commands for splitting the window:
# ctrl-b | = split side by side
# ctrl-b - = split up and down
unbind %
bind | split-window -h
bind - split-window -v

# C-a C-a for last window, from screen
bind-key C-a last-window

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim motion keys while in copy mode
setw -g mode-keys vi

# Start from 1, since I will be using the numbers at the top of the keyboard
set -g base-index 1

# Highlight active window
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red

# Automatically set window title when using a command
setw -g automatic-rename

# tmux powerline configuration
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour27, bg=colour235]◀#[fg=colour255, bg=colour27] #I #W #[fg=colour27, bg=colour235]▶"
